;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;策略基本配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[strategy]
;掘金用户名
username=demo@myquant.cn

;掘金密码
password=123456

;策略ID
strategy_id=strategy_2

;订阅证券代码或合约代码列表
subscribe_symbols=CFFEX.IF1509.tick,CFFEX.IC1509.tick,CFFEX.IH1509.tick,CFFEX.TF1509.tick

;行情模式，2-实时行情模式，3-模拟行情模式，4-回放行情模式
mode=4

;交易服务地址，使用掘金终端交易时，地址为localhost:8001, 如果此项配置为空，则订单发往掘金云服务器
td_addr=localhost:8001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;策略回测参数配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[backtest]
;历史数据回放开始时间
start_time=2015-05-15 09:00:00

;历史数据回放结束时间
end_time=2015-05-15 15:00:00

;策略初始资金
initial_cash=1000000

;委托量成交比率，默认=1（每个委托100%成交）
transaction_ratio=1

;手续费率，默认=0（不计算手续费）
commission_ratio=0

;滑点比率，默认=0（无滑点）
slippage_ratio=0
