[strategy]

;掘金用户名
username=demo@myquant.cn

;掘金密码
password=123456

;策略ID
strategy_id=strategy_2

;订阅证券代码或合约代码列表
subscribe_symbols=CFFEX.IF1509.tick

;行情模式，2-实时行情模式，3-模拟行情模式，4-回放行情模式
mode=3

;交易服务地址，使用掘金终端交易时，地址为localhost:8001, 如果此项配置为空，则订单发往掘金云服务器
td_addr=localhost:8001

;当 mode=4 回放模式时，配置回放时间段
;回放开始时间
;start_time=2015-05-15 09:00:00
;回放结束时间
;end_time=2015-05-15 15:00:00
